{
  "expo": {
    "name": "MERGE KITCHEN",
    "slug": "merge-kitchen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7f4f0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.mergekitchen"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f7f4f0"
      },
      "package": "com.yourname.mergekitchen"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "http://localhost:3001"
    }
  }
}
